@alexan:12:
@alexnadrre:132:
@alexandre:12:
@alexnadre:12:KeyPrimary!1-
@alexandre:3:KeyPrimary!1-
@aelxandre:2:KeyPrimary!1-)Ñtaelxan!Ó)Ñtaelxan!Ódasd!Ó)Ñtaelxan!Ódasd!Ósdsdasd!Ó
@alexandre:2:KeyPrimary!1-)Ñtasd#Ó)Ñtasd#Ódsasd#Ó
@alexnare:2:KeyPrimary!1-aelxafd#1aelxafd#1jfghjfg#1
@aelxandre:2:KeyPrimary!1-nome!1-nome!1-idade!1-
@aelxandre:2:KeyPrimary!1-nome!1-nome!1-idade!1-
@aelxandre:2:KeyPrimary!1-)Ñtalexandreasd!0-)Ñtalexandreasd!0-asda!0-
@aelxandre:2:KeyPrimary!1-alexma!1-alexma!1-alexnade!1-
@aelxand:2:KeyPrimary!1-t 
8alenxa!1-t 
8alenxa!1-aledasd!1-
@aelxandre:2:KeyPrimary!1-asd!1-dsa!1-
@aelxandre:2:KeyPrimary!1-2!1-asdasd!1-
@alexnare:2:KeyPrimary!1-nome!5-idade!5-
@alexandre:3:KeyPrimary!1-nome!5-idade!2-altura!3-
