@alexan:12:
@alexnadrre:132:
@alexandre:12:
@alexnadre:12:KeyPrimary!1-
@alexandre:3:KeyPrimary!1-
@aelxandre:2:KeyPrimary!1-)Ñtaelxan!Ó)Ñtaelxan!Ódasd!Ó)Ñtaelxan!Ódasd!Ósdsdasd!Ó
@alexandre:2:KeyPrimary!1-)Ñtasd#Ó)Ñtasd#Ódsasd#Ó
@alexnare:2:KeyPrimary!1-aelxafd#1aelxafd#1jfghjfg#1
@aelxandre:2:KeyPrimary!1-nome!1-nome!1-idade!1-
@aelxandre:2:KeyPrimary!1-nome!1-nome!1-idade!1-
@aelxandre:2:KeyPrimary!1-)Ñtalexandreasd!0-)Ñtalexandreasd!0-asda!0-
@aelxandre:2:KeyPrimary!1-alexma!1-alexma!1-alexnade!1-
@aelxand:2:KeyPrimary!1-t8alenxa!1-t 8alenxa!1-aledasd!1-
@aelxandre:2:KeyPrimary!1-asd!1-dsa!1-
@aelxandre:2:KeyPrimary!1-2!1-asdasd!1-
@alexnare:2:KeyPrimary!1-nome!5-idade!5-
@alexandre:3:KeyPrimary!1-nome!5-idade!2-altura!3-
@alexnadre:2:KeyPrimary!1-nome!5-idade!2-
@alexa:2:KeyPrimary!1-agdfg!1-asgdsfg!1-(
@alexnadre:2:KeyPrimary!1-asd!1-asdf!1-(
@Pessoas:2:KeyPrimary!1-nome!5-idade!2-(Alenxandre,19,nada,00,
@Pessoas:2:KeyPrimary!1-Nome!5-idade!2-(Alexadre,20.aline,15.
@Alenxadre:2:KeyPrimary!1-Nome!5-Idade!2-(Alexandre,20.Aline,15.Luzinete,50)
@Pessoas:2:PrimaryKey!1-Nome!5-idade!2-(0,Alexandre,20.1,Aline,15)
@Pessoa:3:cpf!2-Nome!5-idade!2-dasd!2-(0,alenxadre,20,adsf.1,asdf,23,fgd);
@P:3:CPF!2-nome!5-idade!2-(0,123123,Alenxadre,20.1,1342,Aline,15);
@Pessoas:3:CPF!2-Nome!5-idade!2-(12341,Alexandre,20.13424,Aline,15.54134,Luzinete,50);
@P:1:PrimaryKey!2-nome!5-(0,Alenxadre);
@adas:2:PrimaryKey!2-1!2-asd!2-(0,asds,wqe);
@abcdefghijkl:1:PrimaryKey!2-asd!3-(;
@asdjhfklashdfjhads:2:PrimaryKey!2-nmome!3-adas!2-(0,asdasd,asd);
@ola:3:PrimaryKey!2-Nome!5-idade!2-alura!3-(0,Alexandre,20,1.74.1,Aline,15,1.60);
@Alasda:1:PrimaryKey!2-idade!2-(0,alexan);
@asd:2:cpf!2-nome!5-(123123,alexandre.aline,123123);
@fds:2:cpf!2-nome!5-(123,ads.123,asdfa);
@tabela:2:cpf!2-nome!5-(123,alexnadre.124,aline.123,alexandre.124,asdf);
@alx:2:cpf!2-nome!5-(132,alexandre.134,aline.123,nada.123,ale.132,ola);
@rty:2:idade!2-nome!5-(12,asdasd.12,adsf.12,fgafdf);
@alexand:2:idade!2-nome!5-(12,aline.13,alexandre.7,nada);
@qwe:2:PrimaryKey!2-Nome!5-idade!2-(0,alexandre,20.1,Aline,15);
@alexna:2:Nome!2-idade!2-(123,adas.123,asd);
@Alexan:3:PrimaryKey!2-Nome!5-Idade!2-Altura!3-(0,Alexandre,12,123.4.1,dfsa,32,12.3);
@ert:2:PrimaryKey!2-nome!3-idade!2-(0,Alenxadre,20.1,nada,12);
@wer:2:PrimaryKey!2-nome!5-idade!2-(0,wert,12#1,gkdfg,32);
@aluno:3:PrimaryKey!2-Nome!5-idade!2-nota!3-(0,asdasd,12,12.4#1,rtirt,123,32.5);
@Alexandre:2:cpf!2-nome!5-(;
@dfg:2:cpf!2-nomw!5-();
